{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cadastro_veiculos;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "90943DF7-51C9-4BD8-B00F-D627AE9FB9AD-FDD2E591-5AB7-44B0-98E2-A9DDB7F98481-00AB997C-ED65-4B3B-86E5-2B7A12F4AA31",
    "Issuer": "CadastroVeiculos",
    "Audience": "CadastroVeiculosAPI"
  }
}
